.page-home {
  // min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.page-home__header {
  background-color: var(--theme-primary-500);
  height: 50px;
  color: var(--theme-primary-500i);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0 20px;
}

.page-home__body {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  align-content: flex-start;
  justify-content: flex-start;
  padding: 20px 0;
  // width: 940px;
  // max-width: 95vw;
  margin: auto;
}